<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.example.carlos.fragmentos.EmailFragmentList"
        android:id="@+id/frgListado"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout="@layout/fragment_email_list" />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#dddeee"
    />

    <fragment
        class="com.example.carlos.fragmentos.DetailFragment"
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.carlos.fragmentos.DetailFragment"
        android:id="@+id/frgDetails"
        tools:layout="@layout/fragment_detail" />
</LinearLayout>
