<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Categoria 1">
        <CheckBoxPreference
            android:key="option1"
            android:title="Opcion 1"
            android:summary="Descripcion ..."/>
        <EditTextPreference
            android:key="option2"
            android:title="Nombre"
            android:summary="Descripcion ..."
            android:dialogTitle="Introduce valor ..."/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Categoria 2">
        <ListPreference
            android:key="option3"
            android:title="Idioma"
            android:summary="Descripcion del idioma de la app..."
            android:dialogTitle="Selecciona un valor"
            android:entries="@array/idiomas"
            android:entryValues="@array/codes"/>
    </PreferenceCategory>

</PreferenceScreen>
