<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="Usuario">
		<CheckBoxPreference
			android:key="opcion1"
			android:title="First Time"
			android:summary="@string/first_time"
			android:icon="@android:drawable/ic_menu_day"/>
		<EditTextPreference
			android:key="opcion2"
			android:title="Email"
			android:summary="@string/pref_user"
			android:dialogTitle="Escriba su email:"
			android:icon="@android:drawable/ic_dialog_email"
			android:inputType="textEmailAddress"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Configuración">
		<ListPreference
			android:key="opcion3"
			android:title="Califica nuestra App"
			android:summary="Seleccione que calificación cree que merece nuestra App."
			android:dialogTitle="Calificación:"
			android:entries="@array/calif"
			android:entryValues="@array/codigocalif"
			android:defaultValue="Buena"
			android:dialogIcon="@android:drawable/ic_menu_share"/>
		<SwitchPreference 
		    android:key="opcion4"
		    android:title="Switch Test"
		    android:icon="@android:drawable/ic_menu_compass"/>
		<MultiSelectListPreference
			android:key="opcion5"
			android:title="Tema visual"
			android:summary="Seleccione los temas visuales que desea activar."
			android:dialogTitle="Seleccionar tema:"
			android:entries="@array/theme"
			android:entryValues="@array/theme_code"
			android:icon="@android:drawable/ic_menu_preferences"
			android:dialogIcon="@android:drawable/ic_dialog_dialer"/>
	</PreferenceCategory>
	   

</PreferenceScreen>