<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="Categoría 1">
		<CheckBoxPreference
			android:key="opcion1"
			android:title="First Time"
			android:summary="Si esta es la primera vez que entras a esta pantalla marca el checkbox. Si ya está marcado has entrado en otra ocación" />
		<EditTextPreference
			android:key="opcion2"
			android:title="Tu Nombre"
			android:summary="Escribe tu nombre para saber quien entró a esta pantalla."
			android:dialogTitle="Introduce valor"
			android:icon="@android:drawable/ic_menu_agenda" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Categoría 2">
		<ListPreference
			android:key="opcion3"
			android:title="Tema visual"
			android:summary="Selecciona el tema visual de la app"
			android:dialogTitle="Seleccionar tema"
			android:entries="@array/theme"
			android:entryValues="@array/theme_code"
			android:defaultValue="light_dark_bar"/>
		<SwitchPreference 
		    android:key="opcion4"
		    android:title="Switch Test"
		    android:icon="@android:drawable/ic_menu_compass"/>
		<MultiSelectListPreference
			android:key="opcion5"
			android:title="A dónde quieres ir?"
			android:summary="Seleccione los países que desea visitar algun día"
			android:dialogTitle="Indicar Pais"
			android:entries="@array/pais"
			android:entryValues="@array/codigopais" />
	</PreferenceCategory>
	   

</PreferenceScreen>